
<view class="update-container">
<view class="content">
<view class="form-box">
<view class="item-box">
<view class="item-label">药品类型</view>
<input  class="item-input"
type="text"  disabled="{{ro.yaopinleixing==true}}"  placeholder="药品类型" model:value="{{yaopinleixing}}" />
</view>

</view>


<view class="btn-box">
<button     class="submit-btn" bindtap="submit">提交</button>
</view>


</view>

</view>